* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

/* CSS Custom Properties
   ========================================================================== */
:root {
  /* Colors */
  --primary: #6366f1;
  --primary-bg: #fafafa;
  --primary-glow: #818cf8;
  --text: #1a1a2e;
  --text-light: #64748b;
  --text-secondary: #666;
  --text-muted: #495057;
  --bg-white: #ffffff;
  --bg-light: #f8f9fa;
  --bg-hover: #f7fafc;
  --dark-bg: #0a0a0f;
  --dark-text: #e2e8f0;

  /* Borders & Lines */
  --border-light: #e5e5e5;
  --border-lighter: #e9ecef;
  --border-nav: #b8c9d7;

  /* Shadows */
  --shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
  --shadow-hover: 0 8px 32px rgba(0, 0, 0, 0.08);
  --shadow-small: 0 2px 8px rgba(0, 0, 0, 0.1);
  --shadow-card: 0 4px 16px rgba(0, 0, 0, 0.1);

  /* Glass Effects */
  --glass-bg: rgba(255, 255, 255, 0.1);
  --glass-border: rgba(255, 255, 255, 0.2);

  /* Transitions */
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

  /* Spacing */
  --container-padding: clamp(1rem, 4vw, 2rem);
  --section-gap: clamp(1rem, 1.5rem, 2rem);
  --content-max-width: min(90vw, 1200px);

  /* Border Radius */
  --radius-sm: clamp(8px, 2vw, 12px);
  --radius-md: clamp(12px, 3vw, 16px);
  --radius-lg: clamp(16px, 3vw, 20px);
  --radius-xl: clamp(16px, 4vw, 24px);
  --radius-pill: 20px;
  --radius-full: 50px;

  /* Typography Sizes */
  --text-xs: clamp(0.625rem, 1.5vw, 0.75rem);
  --text-sm: clamp(0.75rem, 2vw, 0.875rem);
  --text-base: clamp(0.875rem, 2vw, 1rem);
  --text-md: clamp(0.875rem, 2.5vw, 1rem);
  --text-lg: clamp(0.875rem, 2.5vw, 1.125rem);
  --text-xl: clamp(1rem, 2.5vw, 1.125rem);
  --text-2xl: clamp(1rem, 2.5vw, 1.25rem);
  --text-3xl: clamp(1rem, 3vw, 1.25rem);
  --text-4xl: clamp(1.125rem, 3vw, 1.375rem);
  --text-5xl: clamp(1.25rem, 4vw, 1.8rem);
  --text-6xl: clamp(1.5rem, 4vw, 2.25rem);
  --text-7xl: clamp(1.75rem, 6vw, 2.5rem);

  /* Button Padding */
  --btn-padding-sm: clamp(0.5rem, 2vw, 0.75rem) clamp(0.75rem, 3vw, 1.25rem);
  --btn-padding-md: clamp(0.625rem, 2vw, 0.75rem) clamp(1rem, 3vw, 1.25rem);
  --btn-padding-lg: clamp(0.75rem, 3vw, 1rem) clamp(1.5rem, 4vw, 2rem);

  /* Card Padding */
  --card-padding-sm: clamp(1.5rem, 4vw, 2rem);
  --card-padding-md: clamp(2rem, 5vw, 2.5rem);
  --card-padding-lg: clamp(2rem, 6vw, 3.75rem);

  /* Image Heights */
  --img-height-sm: clamp(200px, 30vw, 250px);
  --img-height-md: clamp(200px, 40vw, 250px);
  --img-height-lg: clamp(250px, 35vw, 350px);

  /* Font Families */
  --font-primary: "Diatype Variable", -apple-system, BlinkMacSystemFont,
    "Segoe UI", sans-serif;
  --font-mono: "Monument Grotesk Semi-Mono Variable", monospace;
  --font-mono-full: "Monument Grotesk Mono Variable", monospace;

  /* Font Variations */
  --font-var-normal: "slnt" 0, "MONO" 0;
  --font-var-semi: "slnt" 0, "MONO" 0.5;
  --font-var-mono: "slnt" 0, "MONO" 1;
}

/* Typography System
   ========================================================================== */
body {
  font-family: var(--font-primary);
  line-height: 1.6;
  font-size: var(--text-2xl);
  color: var(--text);
  background: linear-gradient(135deg, #f5f7fa 40%, #b8c4da 100%);
  min-height: 100vh;
  position: relative;
  font-variation-settings: var(--font-var-normal);
}

h1 {
  font-family: var(--font-mono);
  font-size: var(--text-7xl);
  line-height: 1.2;
  font-weight: 500;
  font-variation-settings: var(--font-var-semi);
  margin-bottom: 1rem;
}

h2 {
  font-family: var(--font-primary);
  font-size: var(--text-5xl);
  font-weight: 700;
  font-variation-settings: var(--font-var-normal);
  margin-bottom: 0.75rem;
}

h3 {
  font-family: var(--font-primary);
  font-size: var(--text-4xl);
  font-weight: 700;
  font-variation-settings: var(--font-var-normal);
  margin-bottom: 0.5rem;
}

h4 {
  font-family: var(--font-primary);
  font-size: var(--text-xl);
  font-weight: 700;
  margin-bottom: 0.5rem;
}

p,
li,
a {
  font-size: var(--text-lg);
  line-height: 1.6;
}

.subtitle {
  font-family: var(--font-mono-full);
  font-size: var(--text-3xl);
  font-weight: 500;
  font-variation-settings: var(--font-var-mono);
  text-transform: uppercase;
  margin: 0;
}

/* Layout System
   ========================================================================== */
.content-section,
.projects-grid,
.stats-grid,
.info-grid,
.image-grid,
.feature-grid {
  display: grid;
  gap: var(--section-gap);
  margin: 0;
  width: 100%;
  padding: 0;
}

.page-content {
  display: grid;
  margin-top: clamp(2.5rem, 2.7rem, 2.9rem);
  gap: var(--section-gap);
  margin-left: auto;
  margin-right: auto;
  max-width: 70vw;
}

.content-section {
  margin-bottom: 0;
}

/* Grid Systems - Mobile First */
.projects-grid,
.stats-grid,
.info-grid,
.image-grid,
.feature-grid {
  grid-template-columns: 1fr;
}

.image-grid {
  margin: 0;
}

/* Utility Classes */
.back-link {
  display: none !important;
}

.hero {
  max-height: 65vh !important;
}

.phase-card,
.learnings-card {
  margin: 0 !important;
}

/* Navigation System
   ========================================================================== */
.nav-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  padding: 0 var(--container-padding);
  animation: slideDown 0.6s ease-out;
}

nav {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: 0 0 var(--radius-pill) var(--radius-pill);
  padding: 0.75rem 1.25rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: var(--shadow);
  transition: var(--transition);
  margin: 0 auto;
  max-width: var(--content-max-width);
}

.logo {
  font-family: var(--font-mono);
  font-size: clamp(1rem, 3vw, 1.4rem);
  font-weight: 700;
  color: var(--text);
  text-decoration: none;
  font-variation-settings: var(--font-var-semi);
  transition: var(--transition);
}

.nav-links {
  display: none;
  gap: 0.5rem;
  list-style: none;
}

.nav-link {
  padding: var(--btn-padding-sm);
  color: var(--text-light);
  text-decoration: none;
  font-size: clamp(0.875rem, 2vw, 0.95rem);
  font-weight: 500;
  border-radius: var(--radius-md);
  transition: var(--transition);
  font-family: var(--font-mono);
  font-variation-settings: var(--font-var-semi);
}

.nav-link:hover,
.nav-link.active {
  color: var(--primary-glow);
  background: rgba(99, 102, 241, 0.1);
}

/* Mobile Menu */
.mobile-menu-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  cursor: pointer;
  background: transparent;
  border: none;
  padding: 0;
  z-index: 1002;
}

.mobile-menu-btn span {
  display: block;
  width: 22px;
  height: 2px;
  background-color: var(--text);
  border-radius: 2px;
  transition: var(--transition);
  margin-bottom: 4px;
}

.mobile-menu-btn span:last-child {
  margin-bottom: 0;
}

.mobile-menu-btn.active span:nth-child(1) {
  transform: translateY(6px) rotate(45deg);
}

.mobile-menu-btn.active span:nth-child(2) {
  opacity: 0;
}

.mobile-menu-btn.active span:nth-child(3) {
  transform: translateY(-6px) rotate(-45deg);
}

/* Card Components
   ========================================================================== */
.project-card,
.info-card,
.stat-card,
.section-pill {
  background: var(--bg-white);
  border-radius: var(--radius-lg);
  padding: var(--card-padding-sm);
  border: 1px solid var(--border-light);
  transition: var(--transition);
  margin: 0;
}

.project-card:hover,
.info-card:hover,
.stat-card:hover {
  box-shadow: var(--shadow-hover);
  transform: translateY(-2px);
}

.project-image {
  width: 100%;
  height: var(--img-height-md);
  background: linear-gradient(135deg, #6c67ff 0%, #c69eee 100%);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: clamp(3rem, 8vw, 4.5rem);
  margin-bottom: 1rem;
}

/* Hero Components
   ========================================================================== */
.hero {
  background: var(--bg-white);
  border-radius: var(--radius-xl);
  padding: var(--card-padding-lg);
  box-shadow: var(--shadow);
  position: relative;
  overflow: hidden;
  margin-bottom: 0;
}

.hero::before {
  content: "";
  position: absolute;
  top: -30%;
  right: -20%;
  width: clamp(200px, 40vw, 400px);
  height: clamp(200px, 40vw, 400px);
  background: linear-gradient(to bottom right, #4e6fff, #ff9ed3);
  border-radius: 50%;
  opacity: 0.5;
}

.hero.volt-gradient::before {
  display: flex !important;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 100%;
}

/* Button Components
   ========================================================================== */
.email-btn,
.resume-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: var(--btn-padding-lg);
  border: 2px solid #1a1a1a;
  border-radius: 6px;
  background: transparent;
  color: #1a1a1a;
  text-decoration: none;
  font-size: var(--text-base);
  font-weight: 500;
  transition: var(--transition);
  cursor: pointer;
  margin-right: 1rem;
  margin-bottom: 0.5rem;
  white-space: nowrap;
}

.email-btn:hover {
  background: #716aff;
  color: white !important;
  border-color: #ede7ff;
  transform: translateY(-2px);
}

.resume-btn:hover {
  background: #2a2a2c;
  color: white !important;
  border-color: #040404;
  transform: translateY(-2px);
}

/* Pill Components
   ========================================================================== */
.skill-pill,
.pill,
.tag {
  background: var(--bg-light);
  padding: var(--btn-padding-sm);
  border-radius: var(--radius-pill);
  font-size: var(--text-sm);
  font-weight: 500;
  color: var(--text-muted);
  border: 1px solid var(--border-lighter);
  transition: var(--transition);
  display: inline-block;
  margin: 0.25rem;
}

.nav-pill {
  background: var(--bg-white);
  border: 1px solid var(--border-light);
  padding: var(--btn-padding-md);
  border-radius: var(--radius-pill);
  text-decoration: none;
  color: var(--text-secondary);
  font-weight: 500;
  font-size: var(--text-sm);
  transition: var(--transition);
  white-space: nowrap;
}

.nav-pill:hover {
  background: var(--bg-light);
  border-color: var(--primary);
  color: var(--primary);
  transform: translateY(-1px);
}

.nav-pill.active {
  background: var(--primary);
  border-color: var(--primary);
  color: white;
}

/* Project Navigation */
.project-nav {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  justify-content: center;
  margin: 0;
}

/* Stats Components
   ========================================================================== */
.stat-number {
  font-size: clamp(2.5rem, 8vw, 3rem);
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 0.5rem;
  line-height: 1;
}

.stat-label {
  font-size: var(--text-sm);
  color: var(--text-secondary);
  font-weight: 600;
  margin-bottom: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Project Components
   ========================================================================== */
.projects-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--section-gap);
}

.project-card {
  background: var(--bg-white);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
  cursor: pointer;
  position: relative;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-hover);
}

.project-card.featured .project-image {
  height: var(--img-height-lg);
}

.project-content {
  padding: var(--card-padding-sm);
}

.project-label {
  font-family: var(--font-mono);
  font-size: var(--text-xs);
  font-weight: 500;
  color: var(--text-light);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 0.5rem;
  font-variation-settings: var(--font-var-normal);
}

.project-title {
  font-size: clamp(1.25rem, 3vw, 1.5rem);
  font-weight: 700;
  margin-bottom: 0.75rem;
  color: var(--text);
}

.project-description {
  color: var(--text-light);
  line-height: 1.6;
  margin-bottom: 1.25rem;
  font-size: var(--text-base);
}

.project-link {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  color: var(--text);
  font-weight: 500;
  font-size: var(--text-base);
  transition: var(--transition);
}

.project-link:hover {
  color: var(--primary);
  gap: 0.5rem;
}

/* Feature Components
   ========================================================================== */
.feature-card {
  display: flex;
  flex-direction: column;
}

.feature-card img {
  order: 2;
  margin-top: 1.5rem;
  max-width: 100%;
  height: auto;
  border-radius: var(--radius-sm);
  box-shadow: var(--shadow-card);
}

.feature-card h3 {
  order: 1;
  margin-bottom: 1rem;
}

.feature-card p {
  order: 1;
  margin-bottom: 0;
}

/* Image Grid Components
   ========================================================================== */
.image-grid-item {
  text-align: center;
}

.image-grid-item img {
  width: 100%;
  height: auto;
  border-radius: var(--radius-sm);
  margin-bottom: 0.75rem;
  box-shadow: var(--shadow-small);
}

.image-grid-item .caption {
  font-size: var(--text-sm);
  color: var(--text-secondary);
  font-style: italic;
  line-height: 1.4;
}

/* Skills & Experience Components
   ========================================================================== */
.info-section {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--section-gap);
  margin: var(--section-gap) 0;
}

.skill-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin: 0;
}

.skill-item {
  background: var(--bg-hover);
  padding: var(--btn-padding-md);
  border-radius: var(--radius-md);
  font-size: var(--text-sm);
  color: #4a5568;
  text-align: center;
  transition: var(--transition);
}

.skill-item:hover {
  background: #e2e8f0;
  transform: translateY(-1px);
}

.experience-item {
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #e2e8f0;
}

.experience-item:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.company {
  font-weight: 700;
  font-size: var(--text-xl);
  color: var(--text);
  margin-bottom: 0.25rem;
}

.role {
  color: var(--text-light);
  margin-bottom: 0.5rem;
  font-size: var(--text-base);
}

.experience-description {
  color: var(--text-light);
  font-size: var(--text-sm);
  line-height: 1.5;
}

/* Footer Component
   ========================================================================== */
footer {
  position: relative;
  width: 100%;
  border-top: 0.5px solid var(--border-nav);
  padding: var(--card-padding-lg) 0;
  clear: both;
  margin-top: 4rem;
}

footer > div {
  max-width: var(--content-max-width);
  margin: 0 auto;
  padding: 0 var(--container-padding);
}

footer .grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

footer h3 {
  font-size: var(--text-xl);
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: #1a1a1a;
}

footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

footer li {
  margin-bottom: 0.75rem;
}

footer a {
  color: var(--text-secondary);
  text-decoration: none;
  font-size: var(--text-base);
  transition: var(--transition);
}

footer a:hover {
  color: var(--primary);
}

/* Social Links */
.social-links {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.social-links a {
  display: inline-flex;
  align-items: center;
  gap: 0.625rem;
  padding: var(--btn-padding-md);
  background-color: rgba(26, 26, 26, 0.05);
  border-radius: var(--radius-full);
  color: #1a1a1a;
  text-decoration: none;
  font-size: var(--text-base);
  width: fit-content;
  transition: var(--transition);
}

.social-links a:hover {
  background-color: rgba(26, 26, 26, 0.1);
  transform: translateY(-1px);
}

/* Page-Specific Styles
   ========================================================================== */

/* Homepage Styles */
.hero.homepage {
  background: var(--bg-white);
  max-height: 65vh;
}

.hero.homepage::before {
  display: none;
}

.hero.homepage .hero-content small {
  font-size: var(--text-sm);
  font-weight: 700;
  color: var(--text);
  display: block;
  margin-bottom: 1rem;
}

.hero.homepage h1 {
  font-size: var(--text-6xl);
  line-height: 1.3;
  margin-bottom: 2rem;
  font-weight: 500;
}

/* Blue Gradient Hero */
.hero.blue-gradient {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
}

.hero.blue-gradient h1,
.hero.blue-gradient .date-tag,
.hero.blue-gradient .subtitle,
.hero.blue-gradient .description {
  color: white;
}

.hero.blue-gradient .date-tag {
  background: rgba(255, 255, 255, 0.2);
  padding: 0.5rem 1rem;
  border-radius: var(--radius-md);
  display: inline-block;
  margin-bottom: 1rem;
  font-size: var(--text-sm);
  font-weight: 500;
}

.hero.blue-gradient::before {
  display: none;
}

/* VOLT Page Styles */
.hero.volt-gradient {
  background: linear-gradient(135deg, #6f77e1 0%, #f97316 100%);
}

.hero.volt-gradient h1,
.hero.volt-gradient .date-tag,
.hero.volt-gradient .subtitle,
.hero.volt-gradient .description {
  color: white;
}

.hero.volt-gradient .date-tag {
  background: rgba(255, 255, 255, 0.2);
  padding: 0.5rem 1rem;
  border-radius: var(--radius-md);
  display: inline-block;
  margin-bottom: 1rem;
  font-size: var(--text-sm);
  font-weight: 500;
}

.hero.volt-gradient::before {
  display: none;
}

/* Phase Cards */
.phase-card {
  background: linear-gradient(135deg, #fef3c7 0%, #fed7aa 100%);
  border-radius: var(--radius-xl);
  padding: var(--card-padding-md);
  border: 1px solid #fbbf24;
}

.phase-card h2 {
  font-size: clamp(1.5rem, 4vw, 2rem);
  font-weight: 700;
  color: #92400e;
  margin-bottom: 0.5rem;
}

.phase-subtitle {
  font-size: var(--text-3xl);
  color: #a16207;
  font-weight: 500;
  margin: 0;
}

/* Learnings Card */
.learnings-card {
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
  border-radius: var(--radius-xl);
  padding: var(--card-padding-md);
  border: 1px solid #7dd3fc;
  margin: var(--card-padding-md) 0;
}

.learnings-card h2 {
  color: #0c4a6e;
  font-size: clamp(1.5rem, 4vw, 1.75rem);
  font-weight: 600;
  margin-bottom: 1.25rem;
}

.learnings-card p {
  color: #0369a1;
  font-size: var(--text-base);
  line-height: 1.7;
  margin-bottom: 1rem;
}

.learnings-card p:last-child {
  margin-bottom: 0;
}

/* Enhanced Image Grid for VOLT */
.image-grid.volt-grid {
  grid-template-columns: 1fr;
  gap: var(--card-padding-md);
  margin: var(--card-padding-md) 0;
}

.section-pill h2 {
  margin-bottom: 1.5rem;
}

.section-pill p {
  margin-bottom: 1rem;
}

.section-pill.volt-content p:last-child {
  margin-bottom: 0;
}

/* Responsive Utilities
   ========================================================================== */
.mobile-only {
  display: block;
}

.desktop-only {
  display: none;
}

/* Tablet and Desktop Breakpoints
   ========================================================================== */
@media (min-width: 768px) {
  .projects-grid,
  .stats-grid,
  .info-grid,
  .image-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .feature-grid {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }

  .nav-links {
    display: flex;
  }

  .mobile-menu-btn {
    display: none;
  }

  .info-section {
    grid-template-columns: 1fr 1fr;
  }

  footer .grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 3.75rem;
  }

  .mobile-only {
    display: none;
  }

  .desktop-only {
    display: block;
  }

  .projects-grid {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }

  .image-grid.volt-grid {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
}

/* Mobile Navigation Overlay */
@media (max-width: 767px) {
  .nav-links {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: var(--bg-white);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 1001;
    display: flex;
  }

  .nav-links.active {
    transform: translateX(0);
  }

  .nav-link {
    font-size: 1.25rem;
    padding: 1rem 1.5rem;
  }

  .hero.homepage {
    display: none;
  }

  .page-content.homepage {
    margin-top: 6rem;
  }

  .project-card.featured {
    grid-column: 1;
  }

  .projects-grid {
    margin-top: 2rem;
  }

  footer {
    display: none;
  }
}

/* Large Desktop Breakpoints */
@media (min-width: 1200px) {
  .project-card.featured {
    grid-column: span 2;
  }
}

/* Small Mobile Optimizations */
@media (min-width: 480px) {
  .skill-grid {
    grid-template-columns: 1fr 1fr;
  }
}

/* Extra Small Mobile */
@media (max-width: 480px) {
  .project-nav {
    gap: 0.5rem;
  }

  .nav-pill {
    font-size: 0.75rem;
    padding: 0.5rem 0.875rem;
  }

  .stat-number {
    font-size: 2rem;
  }

  .feature-card img {
    margin-top: 1rem;
  }

  .phase-card,
  .learnings-card {
    margin: 1.5rem 0;
    padding: 1.5rem;
  }

  .image-grid.volt-grid {
    margin: 1.5rem 0;
  }

  .content-section.volt-section {
    margin-bottom: 0rem !important;
  }
}

/* Animations
   ========================================================================== */
@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Print Styles
   ========================================================================== */
@media print {
  .nav-container,
  .mobile-menu-btn {
    display: none;
  }

  body {
    background: white;
  }

  .hero::before {
    display: none;
  }
}
